<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natanael Tiago - Web Currículo</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Font Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   
    <!--Font Dramaturgia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">

    <!--Header CSS-->
    <link rel="stylesheet" href="/assets/css/header.css">
    <!--Global CSS-->
    <link rel="stylesheet" href="/assets/css/global.css">
    <!--Acordeon CSS-->
    <link rel="stylesheet" href="/assets/css/acordeon.css">
    <!--Language CSS-->
    <link rel="stylesheet" href="/assets/css/language.css">
    <!--Education CSS-->
    <link rel="stylesheet" href="/assets/css/education.css">
    <!--Experience CSS-->
    <link rel="stylesheet" href="/assets/css/experience.css">
    <!--Skills CSS-->
    <link rel="stylesheet" href="/assets/css/skills.css">
    <!--Footer CSS-->
    <link rel="stylesheet" href="/assets/css/footer.css">
    <!--Portfolio CSS-->
    <link rel="stylesheet" href="/assets/css/portfolio.css">
</head>
<body>
    <div class="main">
        <header class="header">
            <img src="" alt="Foto de Perfil" class="photo" id="profile.photo">

            <h1 class="title">
                Olá, <br>eu sou <span id="profile.name">Carregando...</span>
            </h1>

            <div class="information">
                <p class="job" id="profile.job">Carregando...</p>
                <p class="location" id="profile.location">Carregando...</p>
                <p class="phone">
                    <a href="tel:(16) 9 9999-9999" id="profile.phone" style="color: white;">Carregando...</a>
                </p>
                <p class="email">
                    <a href="carregando123@mail.com" id="profile.email"  style="color: white;">carregando@mail.com</a>
                </p>
            </div>
            <div class="header-menu">
                <button id="menu-button">
                    <img src="./assets/img/icons/header.svg" alt="Menu" />
                </button>
                <div class="options-list" id="options-list">
                    <a href="#option1">Opção 1</a>
                    <a href="#option2">Opção 2</a>
                    <a href="#option3">Opção 3</a>
                </div>
            </div>
        </main>
            
        </header>
        
        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>About Me</h2>
            </button>
            <div class="content">
                <div class="about-me">
                    <p>
                        👨‍💻 Sou um profissional em transição para a área de tecnologia, com sólidos conhecimentos em <strong>design de software</strong>, <strong>Smart Data Structures</strong> e desenvolvimento de sistemas. Possuo expertise em linguagens e tecnologias como:
                        <ul>
                            <li><span class="emoji">🖥️</span> <strong>Java</strong></li>
                            <li><span class="emoji">🗃️</span> <strong>PostgreSQL</strong></li>
                            <li><span class="emoji">📊</span> <strong>DB Developer</strong></li>
                            <li><span class="emoji">🎨</span> <strong>CSS</strong></li>
                            <li><span class="emoji">🌐</span> <strong>HTML</strong></li>
                            <li><span class="emoji">🛠️</span> <strong>Node.js</strong> (noções)</li>
                            <li><span class="emoji">⚙️</span> <strong>Angular</strong> (noções)</li>
                        </ul>
                    </p>
                    <p>
                        Além disso, tenho 4 anos de experiência em <strong>vendas</strong>, onde desenvolvi habilidades essenciais como comunicação clara, negociação e foco no cliente. Essa combinação de conhecimentos técnicos e habilidades interpessoais me permite atuar de forma estratégica, traduzindo necessidades do cliente em soluções tecnológicas eficientes e inovadoras.
                    </p>
                    <p>
                        💡 Destaco-me pela capacidade de resolver problemas de forma criativa, trabalhar sob pressão e colaborar efetivamente em equipe. Estou em busca de oportunidades para contribuir com minha expertise técnica e minha visão estratégica, aliando tecnologia e negócios para impulsionar resultados e inovação.
                    </p>
                </div>
            </div>
        </section>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Skills</h2>
            </button>
            <div class="content">
                <div class="skills">
                    <section class="tools">
                        <h3>Ferramentas:</h3>
                        <ul id="profile.skills.hardSkills"></ul>
                    </section>
                    <section class="personal">
                        <h3>Pessoal:</h3>
                        <ul id="profile.skills.softSkills">
                            <li>Carregando...</li>
                            <li>Carregando...</li>
                            <li>Carregando...</li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Idiomas</h2>
            </button>
            <div class="content">
                <ul class="languages" id="profile.languages">
                    <li>Carregando...</li>
                </ul>
            </div>
        </section>

        <section class="acordeon  ">
            <button class="trigger" type="button">
                <h2>Formação Acadêmica</h2>
            </button>
            <div class="content">
                <div class="faculdade-info">
                    <h2 > <img src="https://github.com/Tiago-Salvador/Web-Curriculo/blob/main/assets/img/icons/logo-descomplica.png?raw=true"alt="Logo" class="faculdade-logo">Engenharia da Computação</h2>
                    <p><strong>Instituição:</strong> Faculdade Digital Descomplica</p>
                    <p><strong>
                        Tempo da Graduação:
                    </strong> 4 anos</p>
                    <p><strong>Diploma:</strong> Bacharelado em Engenharia da Computação (Em andamento)</p>
                    <p><strong>Localização:</strong> Rio Grande do Norte, Brasil</p>
                    <p><strong>Período:</strong> 2023 - 2027</p>
                </div>

                <div class="faculdade-info">
                    <h2 > <img src="https://github.com/Tiago-Salvador/Web-Curriculoo/blob/main/assets/img/icons/Unicessumar-logo.png?raw=true"alt="Logo" class="faculdade-logo">Inteligência Artificial E Machine Learning</h2>
                    <p><strong>Instituição:</strong> Faculdade Unicessumar</p>
                    <p><strong>
                        Tempo da Graduação:
                    </strong> 2 anos</p>
                    <p><strong>Diploma:</strong> Tecnólogo em Inteligência Artificial e Machine Learning (Em andamento)</p>
                    <p><strong>Localização:</strong> Rio Grande do Norte, Brasil</p>
                    <p><strong>Período:</strong> 2024 - 2026</p>
                </div>
                
                
                <ul class="education" id="profile.educationContainer"> Carregando...</ul>

                
                
            </div>
        </section>
        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Experiência Profissional</h2>
            </button>
            <div class="content">
                <div id="professionalExperienceList" class="experience">
                    Carregando...
                </div>
            </div>
        </section>        
   
        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Meu Portfólio</h2>
            </button>
            <div class="content">
                <ul class="project" id="profile.portfolio">
                    <!-- Os itens do portfólio serão inseridos dinamicamente aqui -->
                </ul>
            </div>
        </section>
        
 
    
    <footer>
        <a href="http://www.dio.me/"> 
            <img src="https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/6a27cc911361ece1c2d886a6ab15efb3894ee2cb/assets/img/dio.svg" alt="Logo Dio">
        </a>


    </footer>

</div>

    <script src="/assets/js/api.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/acordeon.js"></script>
</body>
</html>
